DB_Host=127.0.0.1
DB_User=uatgraphy
DB_Password=Graphy123
DB_Name=Graphydb
DB_Port=5432

SECRET_KEY=%mj3-1tt8#my48j!j8hv%n94_k-3rg!!)qrmzydymepfh8+v^s
SERVER_BUCKET=graphy
S3_BUCKET_URL=https://graphy.s3.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIARE4LU7PYIEM4SFEV
AWS_SECRET_ACCESS_KEY=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 

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pooja.adhikary113@gmail.com
EMAIL_HOST_PASSWORD=Hello123#